# us-mits-daw-final-project

./: pom.xml
src/main/java/beans/: BeanLanguage.java  BeanSearch.java
src/main/java/components/: SearchStudentComponent.java
src/main/java/models/: Language.java  StudentSearch.java
src/main/resources/: messages.properties  messages_en.properties  messages_es.properties
src/main/webapp/: index.xhtml  searchResult.xhtml
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  customtags.taglib.xml  faces-config.xml  web.xml
src/main/webapp/resources/components/: searchStudent.xhtml
src/main/webapp/tags/: search-student-form.xhtml
src/main/webapp/templates/: page-footer.xhtml  page-header.xhtml  page-template.xhtml
